PROJECT_NAME=SOCIAL-NETWORD-TDT
VERSION=1.0.0

MONGO_DB_USER=dacntt2
MONGO_DB_PASSWORD=dacntt2
MONGO_DB_HOST=socialnetworktdt.x9hcb.mongodb.net
MONGO_DB_PORT=27017
MONGO_DB_NAME=DACNTT2

# TOKEN JWT
JWT_SECRET_KEY=d3762b1c81e218299983466161ae790217a52e336518b562a22f7f0f5562e1ac
ALGORITHM=HS256

CLOUD_NAME=drxflbnoa
CLOUD_API_KEY=154968112154321
API_SECRECT=G1oXYexi-KCYSXSKiW9jm8d-miY